# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-26 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='indicatorcategory',
            name='indicator_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dashboard.IndicatorType', to_field='key'),
        ),
    ]
